<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists using CSS</title>
</head>
<style>
    nav ul{
        display: flex;
    }

    nav > ul > li{
        /* Through "list-style: none" we remove the marker of list */
        /* list-style: lower-alpha; */
        /* list-style: devanagari; */
        /* list-style: none; */

        /* If "list-style-position: inside" so markers of list are also included in styling */
        /* list-style-position: inside;
        background-color: yellowgreen;
        border: 2px solid black; */

        /* Through "list-style-image" we change the marker of list with any image or gif */
        /* list-style-image: url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */

        /* Through "list-style-type" we change the type of marker of list */
        /* list-style-type: "🔥 "; */

        /* We can also use all three properties with each other, but only two properties are used at a time */
        /* list-style: square inside url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */


        list-style: none;
        padding: 10px;
    }
</style>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>