<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
</head>

<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }


    .parent1{
        padding: 10px;
        margin: 10px;
        border: 2px solid orangered;
    }
    .box1{
        height: 100px;
        width: 55vw;
        padding: 5px;
        margin: 5px;
        border: 2px solid black;
    }
    .box11{
        background-color: aqua;
        /* Default position is static. */
        /* If position is static we could not change the top, bottom, left, right. */
        position: static;
        top: 55px;
        left: 55px;
    }
    .box12{
        background-color: lightblue;
    }
    .box13{
        background-color: bisque;
    }
    .box14{
        background-color: purple;
    }


    .parent2{
        padding: 10px;
        margin: 10px;
        border: 2px solid orangered;
    }
    .box2{
        height: 100px;
        width: 55vw;
        padding: 5px;
        margin: 5px;
        border: 2px solid black;
    }
    .box21{
        background-color: aqua;
        /* In position relative space of container occupied and also we can change the position like top, bottom, left, right. */
        position: relative;
        /* z-index is like (layer number in layers), If I change z-index: 1; so box1 is become the top layer in all layers. */
        z-index: 1;
    }
    .box22{
        background-color: lightblue;
        position: relative;
        top: -25px;
        left: 110px;
    }
    .box23{
        background-color: bisque;
    }
    .box24{
        background-color: purple;
    }
    

    .parent3{
        padding: 10px;
        margin: 10px;
        border: 2px solid orangered;
        position: relative;
    }
    .box3{
        height: 100px;
        width: 55vw;
        padding: 5px;
        margin: 5px;
        border: 2px solid black;
    }
    .box31{
        background-color: aqua;
        position: relative;
        z-index: 1;
    }
    .box32{
        background-color: lightblue;
        /* In position absolute container is forward to nearest positioned ancester/parent and also space of container not occupied. */
        position: absolute;
        top: 0;
        left: 0;
        /* Exception: transform, filter or perspective properties can also make an element appear as positioned */
    }
    .box33{
        background-color: bisque;
    }
    .box34{
        background-color: purple;
    }


    .parent4{
        padding: 10px;
        margin: 10px;
        border: 2px solid orangered;
    }
    .box4{
        height: 100px;
        width: 55vw;
        padding: 5px;
        margin: 5px;
        border: 2px solid black;
    }
    .box41{
        background-color: aqua;
        position: sticky;
        top: 500px;
    }
    .box42{
        background-color: lightblue;
    }
    .box43{
        background-color: bisque;
    }
    .box44{
        background-color: purple;
    }


    .parent5{
        padding: 10px;
        margin: 10px;
        border: 2px solid orangered;
    }
    .box5{
        height: 100px;
        width: 55vw;
        padding: 5px;
        margin: 5px;
        border: 2px solid black;
    }
    .box51{
        background-color: aqua;
        
        /* In position fixed the container is fixed at location that we defined. */
        position: fixed;
        /* top: 55px; */
        bottom: 240px;
        right: 20px;
    }
    .box52{
        background-color: lightblue;
    }
    .box53{
        background-color: bisque;
    }
    .box54{
        background-color: purple;
    }
</style>

<body>

    <div class="parent1">
        <h1>Position Static</h1>
        <div class="box1 box11"></div>
        <div class="box1 box12"></div>
        <div class="box1 box13"></div>
        <div class="box1 box14"></div>
    </div>

    <div class="parent2">
        <h1>Position Relative</h1>
        <div class="box2 box21"></div>
        <div class="box2 box22"></div>
        <div class="box2 box23"></div>
        <div class="box2 box24"></div>
    </div>

    <div class="parent3">
        <h1>Position Absolute</h1>
        <div class="box3 box31"></div>
        <div class="box3 box32"></div>
        <div class="box3 box33"></div>
        <div class="box3 box34"></div>
    </div>

    <div class="parent4">
            <h1>Position Sticky</h1>
        <div class="box4 box41"></div>
        <div class="box4 box42"></div>
        <div class="box4 box43"></div>
        <div class="box4 box44"></div>
    </div>

    <div class="parent5">
        <h1>Position Fixed</h1>
        <div class="box5 box51"></div>
        <div class="box5 box52"></div>
        <div class="box5 box53"></div>
        <div class="box5 box54"></div>
    </div>
    
</body>
</html>