<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container{
            background-color: rgb(200, 200, 50);
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aqua;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;

            /* Try it to see how it works */
            
            /* Transform Scale Properties */
            /* transform: scale(3); */
            /* transform: scale3d(30); */
            /* transform: scaleX(3); */
            /* transform: scaleY(3); */
            /* transform: scaleZ(3); */

            /* Transform Translate Properties */
            /* transform: translate(100px, 100px); */
            /* transform: translate3d(100px); */
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */
            /* transform: translateZ(100px); */

            /* Transform Rotate Properties */
            /* transform: rotate(45deg); */
            /* transform: rotate(0.5turn); */
            /* transform: rotate3d(0.5turn); */
            /* transform: rotateX(45deg); */
            /* transform: rotateY(45deg); */
            /* transform: rotateZ(45deg); */
            
            /* Transform Swek Properties */
            /* transform: skew(20deg, 20deg); */
            /* transform: skewX(20deg); */
            /* transform: skewY(20deg); */

            /* Using multiple transform properties */
            /* transform: translateX(-100%) translateY(-100%) skewX(20deg); */

            /* Transform-origen Properties */
            /* transform-origin: 0 0; */
            /* transform: rotate(50deg); */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>
</body>
</html>