<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .box{
        border: 2px solid black;
        padding: 34px;
        margin: 8px;
        /* box-shadow: 8px 8px 15px 5px limegreen inset; */
        box-shadow: 8px 8px 15px 5px limegreen;
    }
    .container{
        outline: 2px solid black;
        outline-offset: 20px;
    }
    h2, h3{
        display: inline-block;
        text-shadow: 6px 6px 6px rgb(41, 191, 241);
    }
    ul > li{
        text-shadow: 6px 6px 6px rgb(41, 191, 241);
    }
</style>
<body>
    <div class="box">
        <div class="container">
            <h2>Box Shadows Syntax:&nbsp;</h2>
            <h3>
                box-shadow: h-offset v-offset blur spread color inset;
            </h3>
            <br><br>
            <ul>
                <li>
                    h-offset and v-offset: Determines the shadow's horizontal and vertical position.
                </li>
                <li>
                    blur: The larger the value, the blurrier the shadow.
                </li>
                <li>
                    spread: Expands or shrinks the shadow size.
                </li>
                <li>
                    color: Defines the shadow color.
                </li>
                <li>
                    inset: Makes the shadow inner.
                </li>
            </ul>
        </div>

        <br><br><br>

        <div class="container">
            <h2>Text Shadows Syntax:&nbsp;</h2>
            <h3>
                text-shadow: h-offset v-offset blur color;
            </h3>
            <br><br>
            <ul>
                <li>
                    width: Sets the outline width.
                </li>
                <li>
                    style: Determines the style of the outline such as solid, dotted, or dashed.
                </li>
                <li>
                    color: Sets the outline color.
                </li>
            </ul>
        </div>

        <br><br><br>

        <div class="container">
            <h2>Outlines Syntax:&nbsp;</h2>
            <h3>
                outline: width style color;
            </h3>
            <br><br>
            <ul>
                <li>
                    width: Sets the outline width.
                </li>
                <li>
                    style: Determines the style of the outline such as solid, dotted, or dashed.
                </li>
                <li>
                    color: Sets the outline color.
                </li>
            </ul>
        </div>
    </div>
</body>
</html>