<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events in JavaScript</title>
    <style>
        body{
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: rgb(50, 165, 245);
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 30vh;
            width: 80vh;
            gap: 10px;
        }
        .box{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        #btn{
            border: 2px solid black;
            background-color: rgb(0, 204, 255);
            height: 5vh;
            width: 20vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Hey I am a box</div>
        <button id="btn">Change Content</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>