<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Window Scroller</title>
    <style>
        body{
            background-image: linear-gradient(to top, #ff00009e 0%, #ff9d009e 10%, #d9ff009e 20%, #33ff009e 30%, #00ff809e 40%, #00e1ff9e 50%, #0059ff9e 60%, #5d00ff9e 70%, #bf00ff9e 80%, #ff00889e 90%, #ff00089e 100%);
            height: 500vh;
            display: flex;
            justify-content: center;
        }
        button{
            background-color: transparent;
            border: 3px solid black;
            position: fixed;
            bottom: 50px;
            height: 60px;
            width: 180px;
            font-size: 25px;
            cursor: pointer;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <button onclick="smoothScrollToTop()">
        Scroll to top
    </button>

    <script>
        // 14. The Window Scroller:
        // You are developing a single-page application with a smooth scrolling effect. Implement a function named smoothScrollToTop that smoothly scrolls the window to the top when called.

        function smoothScrollToTop() {
            window.scrollTo({top: 0, behavior:"smooth"})
        }
    </script>
</body>
</html>